{"flutter":{"platforms":{"android":{"default":{"projectId":"alpha-bravo-charlie-9c4b2","appId":"1:293212618799:android:22e92dae9ef390be2a86da","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"alpha-bravo-charlie-9c4b2","appId":"1:293212618799:ios:2d7c29925277af622a86da","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"alpha-bravo-charlie-9c4b2","configurations":{"android":"1:293212618799:android:22e92dae9ef390be2a86da","ios":"1:293212618799:ios:2d7c29925277af622a86da"}}}}}}